.capabilities-page
  max-width: 1920px
  margin-left: auto
  margin-right: auto
  background: url(../img/capabilities/first-cap.png) right top / 50% auto no-repeat 
  @include media-breakpoint-down(lg)
    background-image: none
  .capabilities
    margin-bottom: 100px
    @include media-breakpoint-down(sm)
      max-width: 500px
      margin: 0 auto 20px
  .capabilities-descr
    margin-bottom: 160px
    @include media-breakpoint-down(md)
      margin-bottom: 0
      .site-accordion
        margin-bottom: 0
    &+.capabilities-descr
      @include media-breakpoint-down(md)
        margin-bottom: 60px
    