.home-how-create
  text-align: center
  margin-bottom: 160px
  @include media-breakpoint-down(md)
    margin-bottom: 60px
  .title
    margin-bottom: 70px
    @include media-breakpoint-down(md)
      margin-bottom: 50px
    @include media-breakpoint-down(sm)
      margin-bottom: 10px
  .steps
    margin-bottom: 60px
    @include media-breakpoint-down(sm)
      margin-bottom: 30px
  .btns-wrap
    display: flex
    justify-content: center
    gap: 20px 30px
    @include media-breakpoint-down(sm)
      flex-wrap: wrap
      [class^=btn]
        width: 100%
        max-width: 350px
.slick-dots
  display: none
  @include media-breakpoint-down(md)
    display: flex
    justify-content: center
    max-width: 100%
  li
    padding: 0
    border: 1px solid transparent
    padding: 5px
    margin: 15px
    border-radius: 50%
    line-height: 0
    font-size: 0
    transition: .4s
    min-width: 18px
    max-width: 18px
    &.slick-active,
    &.slick-current,
    &.slick-center
      border-color: #cfcfcf
      button
        background-color: #FAD101
  button
    padding: 0
    font-size: 0
    line-height: 0
    padding: 3px
    border-radius: 50%
    background-color: #E9E9E9
.steps
  $root: &
  $row-gap: 110px
  counter-reset: steps
  &__item
    counter-increment: steps
  &__img
    display: block
    margin-inline: auto
  &__text
    max-width: 325px
    margin-inline: auto
    &::before
      content: counter(steps)
      display: block
      margin-top: -15px
      margin-inline: auto
      width: 51px
      height: 51px
      border-radius: 50%
      border: 10px solid #fff
      display: flex
      align-items: center
      justify-content: center
      background-color: #323232
      color: #fff
      font-size: 15px
      font-weight: 500
  &__description
    margin-bottom: 0
    color: #323232
  @include media-breakpoint-up(md)
    .slick-track
      display: grid
      grid-template-columns: repeat(4, minmax(0, 1fr))
      &::before,
      &::after
        content: none
    .slick-slide
      height: auto
    &__item
      display: grid !important
      grid-template-rows: subgrid
      grid-row: span 2
      &:nth-child(even)
        --inverse: -1
      &:nth-child(odd)
        --inverse: 1
    &__img
      #{$root}__item:nth-child(even) &
        margin-top: 20px
      #{$root}__item:nth-child(odd) &
        margin-bottom: 20px
        align-self: end
    &__text
      position: relative
      #{$root}__item:nth-child(even) &
        order: -1
        padding-bottom: $row-gap * 0.5
        align-self: end
        &::before
          bottom: 0
      #{$root}__item:nth-child(odd) &
        padding-top: $row-gap * 0.5
        &::before
          top: 0
      &::before
        margin-top: 0
        position: absolute
        left: 50%
        transform: translate(-50%, calc(50% * var(--inverse) * -1))
  @include media-breakpoint-up(lg)
    &__text
      #{$root}__item:first-child &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        transform: translateY(-50%)
        width: 9px
        height: 9px
        border-radius: 50%
        background-color: #fff
        border: 1px solid #323232
      #{$root}__item:last-child &::after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        transform: translateY(50%)
        border-style: solid
        border-width: 6px 0 6px 8px
        border-color: transparent transparent transparent #323232
      #{$root}__item:nth-child(even) &
        border-bottom: 1px solid #000
      #{$root}__item:nth-child(odd) &
        border-top: 1px solid #000
        margin-top: -1px