@use "../fn"
  
.home-donate
  position: relative
  margin-bottom: 100px
  &::before, &::after
    content: ''
    position: absolute
    z-index: -1
    pointer-events: none
  &::before
    background: linear-gradient(to bottom, #fff, #F0FBFF 15% 85%, #fff)
    inset: -100px 0 -50px
  &::after
    top: calc(50% - fn.rs(50px, 0px))
    right: calc(50% + fn.rs(-100px, 200px))
    transform: translateY(-50%)
    background: url('/static/img/home/donate-bg.svg') center / contain no-repeat
    width: fn.rs(551px, 1028px)
    aspect-ratio: 1028/890
    @media (min-width: 1296px)
      right: calc(50% + fn.rs(200px, 400px, 1296px, 1400px))
  @include media-breakpoint-down(sm)
    margin-bottom: 60px
  .content-wrap
    position: relative
  .text-wrap,
  .img-wrap
    @include media-breakpoint-down(sm)
      max-width: 500px
      margin: 0 auto
      justify-content: center
      text-align: center
  .text-wrap
    display: flex
    align-content: center
    flex-wrap: wrap
    @include media-breakpoint-down(sm)
      margin-bottom: 30px
    .btn-donate
      @media (max-width: 400px)
        width: 100%