.pagination
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: center
  column-gap: 30px
  @include media-breakpoint-down(sm)
    column-gap: 10px
  &__arrow
    flex-shrink: 0
    padding-block: 20px
    color: #323232
    &:not([href])
      opacity: 0.3
    @include media-breakpoint-down(sm)
      padding-block: 10px
    &:hover
      color: #000000
  &__list
    display: flex
    column-gap: 10px
    padding: 0
    li
      padding: 0
    a, span
      display: flex
      width: 50px
      height: 50px
      justify-content: center
      align-items: center
      background-color: $clear
      border: 1px solid #DEDEDE
      border-radius: 50%
      color: rgba(50, 50, 50, 0.6)
      @include media-breakpoint-down(sm)
        width: 36px
        height: 36px
      &[href]:not(.current):hover
        border-color: rgba(250, 208, 1, 0.5)
        background-color: rgba(250, 208, 1, 0.5)
      &[href]:active,
      &.current
        color: #323232
        border-color: $yellow
        background-color: $yellow
